# Exams-Management-App-JEE-JPA

./: README.md  export_database.sql
Exams-Management-App-JEE-JPA/: pom.xml
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/: H2Console.java  HelloServlet.java  MainTest.java
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/controller/: AfterLoginStudent.java  AfterLoginTeacher.java  AuthentificationController.java  CallStudentController.java  ConvocationPageMauelleController.java  DataCreationServlet.java  DeconnextionController.java  ExamDetailsController.java  FinishExamStudentController.java  JspRouteController.java  PreparerExamController.java  PreparerExamManuelleController.java  StartExamStudentController.java  StudentBrowserTestController.java
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/dao/: GeneriqueDAO.java  QAnswerRepository.java  QCMRepository.java  QFillInBlankRepository.java  QShortRepository.java  QuestionerRepository.java
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/dao/Administrator/: AdministratorDAO.java  AdministratorDAOImp.java
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/dao/Exam/: ExamDAO.java  ExamDAOImp.java
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/dao/Student/: StudentDAO.java  StudentDAOImp.java
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/dao/User/: UserDAO.java  UserDAOImp.java
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/dao/administrator/: AdministratorDAO.java  AdministratorDAOImp.java
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/dao/core/: AbstractGeneriqueDAO.java  GeneriqueDAO.java
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/dao/exam/: ExamDAO.java  ExamDAOImp.java
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/dao/examnote/: ExamNoteDAO.java  ExamNoteDAOImp.java
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/dao/question/: QAnswerDAOImp.java  QCMAnswerDAOImp.java  QCMDAOImp.java  QFillBlankAnswerDAOImp.java  QFillBlankDAOImp.java  QShortAnswerDAOImp.java  QShortDAOImp.java  QuestionerDAOImp.java
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/dao/student/: StudentDAO.java  StudentDAOImp.java
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/dao/superadmin/: SuperAdministratorDAO.java  SuperAdministratorDAOImp.java
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/dao/user/: UserDAO.java  UserDAOImp.java
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/model/: Administrator.java  Exam.java  ExamNote.java  QAnswer.java  QCM.java  QCMAnswer.java  QFillInBlank.java  QFillInBlankAnswer.java  QShort.java  QShortAnswer.java  Questioner.java  Student.java  SuperAdmin.java  User.java
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/repositories/: ICRUD.java  QAnswerRepository.java  QCMRepository.java  QFillInBlankRepository.java  QShortRepository.java  QuestionerRepository.java  StudentRepository.java  UserRepository.java  UserRepositoryy.java
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/security/: BCrypt.java  PasswordSecurity.java  SessionGuard.java
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/service/: AuthentificationService.java  CallStudentService.java  PreparedExamService.java
Exams-Management-App-JEE-JPA/src/main/java/com/fsdm/examsmanagement/strategy/: CreateQCM.java  CreateQFillBlank.java  CreateQShort.java  CreateQuestioner.java
Exams-Management-App-JEE-JPA/src/main/webapp/: ConvocationPage.jsp  ConvocationPageMauelle.jsp  choixPreparationExam.jsp  index.jsp  preparerExam.jsp  preparerExamManuelle.jsp
Exams-Management-App-JEE-JPA/src/main/webapp/WEB-INF/: web.xml
Exams-Management-App-JEE-JPA/src/main/webapp/WEB-INF/jsp/: AfterLoginJspPage.jsp  AfterLoginJspPageStudent.jsp  AfterLoginJspPageTeacher.jsp  ExamDetailsTeacher.jsp  StudentExamSession.jsp  authentification.jsp  makeExam.jsp
Exams-Management-App-JEE-JPA/src/main/webapp/WEB-INF/jsp/admin/: AfterLoginJspPageTeacher.jsp  ConvocationPageMauelle.jsp
Exams-Management-App-JEE-JPA/src/main/webapp/WEB-INF/jsp/styles/: afterLoginJspPageStyle.css
Exams-Management-App-JEE-JPA/src/main/webapp/css/: convocationPageMauelle.css  index.css  preparerExam.css  professeur-etudiant-choix-role-style.css
docs/: index.html
